<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Panel - Macarius Divine</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-storage-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 2rem;
      background: #f7f7f7;
    }
    h1 {
      text-align: center;
      color: #222;
    }
    .form-container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    input, textarea, select, button {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }
    button {
      background-color: #f68b1e;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #e6760c;
    }
    .status {
      text-align: center;
      margin-top: 1rem;
      font-weight: bold;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>

  <!-- Login Form -->
  <div id="loginForm" class="form-container">
    <h1>Admin Login</h1>
    <input type="email" id="adminEmail" placeholder="Email" required />
    <input type="password" id="adminPassword" placeholder="Password" required />
    <button onclick="adminLogin()">Login</button>
    <p class="status" id="loginStatus"></p>
  </div>

  <!-- Upload Panel -->
  <div id="uploadPanel" class="form-container hidden">
    <h1>Upload New Product</h1>
    <input type="text" id="name" placeholder="Product Name" required />
    <input type="text" id="price" placeholder="Price (e.g. 5999)" required />
    <input type="text" id="sizes" placeholder="Sizes (e.g. 38, 40, 42)" required />
    <select id="offer">
      <option value="no">Offer: No</option>
      <option value="yes">Offer: Yes</option>
    </select>
    <input type="file" id="image" accept="image/*" required />
    <button onclick="uploadProduct()">Upload Product</button>
    <button onclick="exportCSV()">Export Products (CSV)</button>
    <p class="status" id="status"></p>
  </div>

  <script>
    // Firebase setup
    const firebaseConfig = {
      apiKey: "AIzaSyA47vUmABWRW-lkvIVyL2-X9X6kIB9nhQQ",
      authDomain: "macarius-divine-shop.firebaseapp.com",
      projectId: "macarius-divine-shop",
      storageBucket: "macarius-divine-shop.appspot.com",
      messagingSenderId: "477297260986",
      appId: "1:477297260986:web:5c16c5511d98572bbfc583"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const storage = firebase.storage();
    const auth = firebase.auth();

    // Admin login
    function adminLogin() {
      const email = document.getElementById("adminEmail").value;
      const password = document.getElementById("adminPassword").value;
      auth.signInWithEmailAndPassword(email, password)
        .then(() => {
          document.getElementById("loginForm").classList.add("hidden");
          document.getElementById("uploadPanel").classList.remove("hidden");
        })
        .catch((error) => {
          document.getElementById("loginStatus").innerText = error.message;
        });
    }

    // Upload product with image
    function uploadProduct() {
      const name = document.getElementById("name").value;
      const price = document.getElementById("price").value;
      const sizes = document.getElementById("sizes").value;
      const offer = document.getElementById("offer").value;
      const imageFile = document.getElementById("image").files[0];
      const statusEl = document.getElementById("status");
      statusEl.innerText = "";

      if (!name || !price || !sizes || !imageFile) {
        statusEl.innerText = "Please fill all fields";
        return;
      }

      const timestamp = Date.now();
      const filePath = `products/${timestamp}_${imageFile.name}`;
      const storageRef = storage.ref(filePath);

      storageRef.put(imageFile)
        .then(snapshot => snapshot.ref.getDownloadURL())
        .then(downloadURL => {
          return db.collection("products").add({
            name,
            price,
            sizes,
            offer,
            imageUrl: downloadURL,
            timestamp: firebase.firestore.FieldValue.serverTimestamp()
          });
        })
        .then(() => {
          statusEl.innerText = "✅ Product uploaded successfully!";
          document.getElementById("name").value = "";
          document.getElementById("price").value = "";
          document.getElementById("sizes").value = "";
          document.getElementById("offer").value = "no";
          document.getElementById("image").value = "";
        })
        .catch(error => {
          statusEl.innerText = "❌ Upload failed: " + error.message;
        });
    }

    // Export all products to CSV
    function exportCSV() {
      db.collection("products").orderBy("timestamp", "desc").get()
        .then(snapshot => {
          let csv = "Name,Price,Sizes,Offer,Image URL\n";
          snapshot.forEach(doc => {
            const data = doc.data();
            csv += `${data.name},${data.price},${data.sizes},${data.offer},${data.imageUrl}\n`;
          });
          const encodedUri = encodeURI("data:text/csv;charset=utf-8," + csv);
          const link = document.createElement("a");
          link.setAttribute("href", encodedUri);
          link.setAttribute("download", "macarius_products.csv");
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        });
    }
  </script>

</body>
</html>
