<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Macarius Divine Sneakers</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Bebas+Neue&display=swap" rel="stylesheet" />
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-storage-compat.js"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Poppins', sans-serif; background: #f2f2f2; color: #333; }

    header {
      background: black;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }
    img.logo-img {
      height: 90px;
      width: 100px;
      object-fit: cover;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 2rem;
    }
    nav a {
      text-decoration: none;
      padding: 10px 20px;
      background-color: #fd3a3a;
      color: rgb(228, 205, 79);
      border-radius: 5px;
      display: flex;
      align-items: center;
    }
    nav a i {
      margin-right: 8px;
    }
    nav a:hover {
      background-color: #f3740c;
    }

    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
      position: absolute;
      right: 1rem;
      top: 1.2rem;
    }
    .menu-toggle div {
      width: 25px;
      height: 3px;
      background: rgb(243, 63, 63);
    }

    @media (max-width: 768px) {
      nav ul {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 70px;
        right: 10px;
        background: white;
        width: 230px;
        padding: 1.5rem;
        border-radius: 12px;
        border: 2px solid #f68b1e;
        z-index: 999;
        overflow-y: auto;
        max-height: 70vh;
      }
      nav ul.active { display: flex; }
      nav ul li a {
        display: block;
        color: #333;
        font-weight: 600;
        padding: 10px;
        border-radius: 8px;
        background: #f0f0f0;
      }
      .menu-toggle { display: flex; }
    }

    .hero {
      background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
        url('IMG-20250703-WA0008.jpg') no-repeat center/cover;
      height: 50vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      padding: 2rem;
    }
    .hero h1 {
      font-size: 2.5rem;
      font-family: 'Bebas Neue', cursive;
      margin-bottom: 1rem;
      background-color: rgba(0,0,0,0.4);
      padding: 0.5rem 1rem;
      border-radius: 10px;
    }

    .btn {
      background: #f68b1e;
      color: white;
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 25px;
      text-decoration: none;
      margin-top: 1rem;
    }

    .section { padding: 2rem; text-align: center; }

    #searchInput {
      padding: 0.5rem 1rem;
      border: 2px solid #f68b1e;
      border-radius: 8px;
      width: 80%;
      max-width: 400px;
    }

    .product-list {
      display: grid;
      gap: 1.5rem;
      margin-top: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }

    @media (max-width: 480px) {
      .product-list {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .product {
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      background: #fff;
      overflow: hidden;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .product:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .product img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .product-content {
      padding: 0.75rem 1rem;
      text-align: left;
    }
    .product-content h3 {
      font-size: 1.05rem;
      margin-bottom: 0.5rem;
      height: 2.5rem;
      overflow: hidden;
    }
    .product-content .price {
      color: #2a7a18;
      font-weight: 600;
    }
    .product-content .old-price {
      color: #999;
      text-decoration: line-through;
      font-size: 0.9rem;
      margin-right: 0.5rem;
    }
    .product-content .sizes {
      font-size: 0.9rem;
      color: #555;
    }
    .order-btn {
      margin-top: 0.6rem;
      display: inline-block;
      padding: 6px 14px;
      background: #25d366;
      color: white;
      border-radius: 20px;
      text-decoration: none;
    }

    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/file_00000000a964623097dc7a50c9546180.png" class="logo-img" alt="logo" />
    <div class="menu-toggle" id="menuToggle">
      <div></div><div></div><div></div>
    </div>
    <nav>
      <ul id="navList">
        <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="#shop"><i class="fas fa-shopping-bag"></i> Shop</a></li>
        <li><a href="#offers"><i class="fas fa-fire"></i> Offers</a></li>
        <li><a href="#about"><i class="fas fa-user"></i> About</a></li>
        <li><a href="#contact"><i class="fas fa-phone"></i> Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>Step Up Your Style</h1>
    <p>Welcome to Macarius Divine Sneakers — Sneakers and Official shoes for ladies & gents. Comrade or working class? We got you.</p>
    <a href="#shop" class="btn">Shop Now</a>
  </section>

  <section id="shop" class="section">
    <h2>Our Products</h2>
    <input type="text" id="searchInput" placeholder="Search sneakers..." />
    <div class="product-list" id="productList"></div>
  </section>

  <section id="offers" class="section">
    <h2>🔥 Friday Offers</h2>
    <p>Every Friday, enjoy special discounts on select sneakers. Don’t miss out!</p>
  </section>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>Macarius Divine is a trusted sneaker and official shoes brand for both ladies and gents. Our products are trendy, affordable and suitable for everyone — students, professionals, and fashion lovers.</p>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Click below to chat with us directly on WhatsApp, or follow us on social media.</p>
    <a href="https://wa.me/254731927691" class="btn">Message on WhatsApp</a>
    <p style="margin-top:1rem;">
      <a href="https://facebook.com/macariusdivine" target="_blank">Facebook</a> |
      <a href="https://instagram.com/macariusdivine" target="_blank">Instagram</a>
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Macarius Divine Sneakers. All rights reserved.</p>
  </footer>

  <script>
    document.getElementById("menuToggle").addEventListener("click", () => {
      document.getElementById("navList").classList.toggle("active");
    });

    const firebaseConfig = {
      apiKey: "AIzaSyA47vUmABWRW-lkvIVyL2-X9X6kIB9nhQQ",
      authDomain: "macarius-divine-shop.firebaseapp.com",
      projectId: "macarius-divine-shop",
      storageBucket: "macarius-divine-shop.appspot.com",
      messagingSenderId: "477297260986",
      appId: "1:477297260986:web:5c16c5511d98572bbfc583"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    const productList = document.getElementById("productList");
    const searchInput = document.getElementById("searchInput");

    function loadProducts(query = "") {
      db.collection("products").orderBy("timestamp", "desc").get().then(snapshot => {
        productList.innerHTML = "";
        snapshot.forEach(doc => {
          const data = doc.data();
          if (data.name.toLowerCase().includes(query.toLowerCase())) {
            const div = document.createElement("div");
            div.className = "product";
            div.innerHTML = `
              <img src="${data.imageUrl}" alt="Product" />
              <div class="product-content">
                <h3>${data.name || 'No Name'}</h3>
                <p class="sizes">Sizes: ${data.sizes || 'N/A'}</p>
                <p>
                  <span class="price">KES ${data.price || '0'}</span>
                </p>
                ${data.offer === 'yes' ? '<p style="color:red">🔥 On Offer!</p>' : ''}
                <a href="https://wa.me/254731927691" class="order-btn">Order Now</a>
              </div>`;
            productList.appendChild(div);
          }
        });
      });
    }

    searchInput.addEventListener("input", e => {
      loadProducts(e.target.value);
    });

    loadProducts();
  </script>
</body>
</html>